[MAIN]
LOG_LEVEL=0

;list of prop files, no space please. Can use absolute path.
PROP_FILES=x.pif.json,x.pif.prop,custom.pif.json,custom.pif.prop,pif.json,pif.prop

;derive brand/device/incremental etc.. from fingerprint string.
AUTOPROP=1

;for compatibility. Mapping old prop values to proper one
NAMEMAP=1

;map Java Prop to raw property strings, enabled by default.
PROPMAP1=1

;optional mapping, currently ununsed by droidguard.
PROPMAP2=0

;other props to be set.
EXTRAPROP=1

;lowest priority. set it here instead of global resetprop in service.sh
RESETPROP=1

;use system_properties instead of resetprop for better hidding.
SYSPROP=1

[NAMEMAP]
FIRST_API_LEVEL=DEVICE_INITIAL_SDK_INT
FIRST_SDK_INT=DEVICE_INITIAL_SDK_INT
BUILD_ID=ID

#map Java Prop to raw property strings, enabled by default.
[PROPMAP1]
DEVICE_INITIAL_SDK_INT=*.first_api_level,*.api_level
SECURITY_PATCH=*.security_patch
ID=ro.build.id

#optional. mostly unnecessary as ununsed by droidguard.
[PROPMAP2]
MANUFACTURER=ro.product.manufacturer,ro.product.vendor.manufacturer
MODEL=ro.product.model,ro.product.vendor.model
BRAND=ro.product.brand,ro.product.vendor.brand
PRODUCT=ro.build.name,ro.product.vendor.product
DEVICE=ro.product.device,ro.product.vendor.device
RELEASE=ro.build.version.release
INCREMENTAL=ro.build.version.incremental
TYPE=ro.build.type
TAGS=ro.build.tags


#additional default props here. 
#NOT override user defined value.
[EXTRAPROP]
*.first_api_level=24
sys.usb.state=mtp


#lowest priority. set it here instead of resetprop section in boot script
#note: ro.boot.flash.locked must be set globally so can't completely avoid resetprop.
[RESETPROP]
ro.boot.flash.locked=1
ro.boot.vbmeta.device_state=locked
vendor.boot.vbmeta.device_state=locked
ro.boot.verifiedbootstate=green
vendor.boot.verifiedbootstate=green
ro.boot.veritymode=enforcing

#originally from post-fs-data.sh...move here.
ro.boot.warranty_bit=0
ro.vendor.boot.warranty_bit=0
ro.vendor.warranty_bit=0
ro.warranty_bit=0
ro.is_ever_orange=0
ro.debuggable=0
ro.secure=1
ro.build.type=user
ro.build.tags=release-keys